{
	"debug": true,
	"mapUnlockThreshold": 3,
	"jitsiServerUrl": "meet.jit.si",
	"overrideJitsiServerUrlWithWindowHost": false,
	"noJitsiServerSSL": false,
	"useLocalSessions": true,
	"moderation": {},
	"startRoom": "vestibule",
	"welcomePage": {
		"avatarSelectionEnabled": true,
		"enterSpaceButtonText": "Start",
		"avatarSelectionText": "Select your Avatar",
		"headerHtml": "<br><h1>Welcome</h1>"
	},
	"avatars": [
	  {
	  	"images": [
	    	"js/images/default-avatar/default-avatar-black.png",
	    	"js/images/default-avatar/default-avatar-blue.png",
	    	"js/images/default-avatar/default-avatar-red.png",
	    	"js/images/default-avatar/default-avatar-green.png"
	    ]
	  }
	],
	"specialAvatars": {
	},
	"map": {
		"stats": {
			"numberInHouse": {
				"display": true,
				"text": "🏚️ {count} in house"
			},
			"numberInRooms": {
				"display": true,
				"text": "🚪 {count} in rooms"
			},
			"numberInHallways": {
				"display": true,
				"text": "🌓 {count} roaming"
			},
			"additionalStats": []
		}
	}
}
