{
    "debug": true,
    "page_title": "Faction Hall",
    "mapUnlockThreshold": 0,
    "useLocalSessions": false,
    "tooltips": {
        "map": "Estate Map",
        "events": "Calendar of Events",
        "moderator": "Contact a Caretaker",
        "poke": "Poke Someone"
    },
    "startRoom": "foyer",
    "videoDisplayName": "Guest",
    "moderation": {
        "moderatorEmails": [
            "support@thesatanic.estate"
        ],
        "moderatorNumber": "+14802941991",
        "formDescription": "Need a Caretaker to look into some unsavory behavior? Let us know what's going on, when, where and who is involved. We\u2019ll keep what you tell us private, and we\u2019ll send someone your way as soon as you send this. Please include the time of the incident, the room in which it took place, the relevant username(s), and a brief description of the situation."
    },
    "welcomePage": {
        "avatarSelectionEnabled": true,
        "backgroundImagePath": "https://tstvhq.s3.amazonaws.com/backgrounds/factionhall/satanicplanet/SPRoomA.png",
        "enterSpaceButtonText": "Enter",
        "avatarSelectionText": "Get the Mark",
        "headerHtml": "<div class='tst'><p>Welcome to</p><h1>Satanic Planet</h1>"
    },
    "avatars": [
        {
            "images": [
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF1.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF2.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF3.png"
            ]
        },
        {
            "images": [
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF4.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF5.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF6.png"
            ]
        },
        {
            "images": [
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF7.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF8.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Faction+Hall/GF9.png"
            ]
        }
    ],
    "specialAvatars": {
        "goodbye": {
            "images": [
                "https://tstvhq.s3.amazonaws.com/sigils/Andromalius01.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Bathin01.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Asmoday01.png",
                "https://tstvhq.s3.amazonaws.com/sigils/Belial01.png"
            ]
        }
    },
    "map": {
        "stats": {
            "numberInHouse": {
                "display": true,
                "text": "\ud83d\udda4  {count} at Faction Hall"
            },
            "additionalStats": [
                {
                    "text": "\ud83d\udda4 {count} listening to the new Satanic Planet album",
                    "match": [
                        "library"
                    ]
                }
            ]
        }
    },
    "poke": {
        "text": "Mark of the Beast!",
        "fontAwesomeIcon": "skull",
        "fromText": "{user} yells '666!",
        "toText": "Mark of the Beast!",
        "unlockText": "You have unlocked the ability to hex",
        "selfPoke": "Mark of the Beast: 666!",
        "unlockAfterMinutes": 0
    }
}
